# ontologyExtractor

./: pom.xml
src/main/java/msc/thesis/aritra/: OntologyExtractor.java
src/main/java/msc/thesis/aritra/database/: Extractor.java  IndividualsExtractor.java  PropertyBlacklist.java  SQLDatabase.java  SQLFactory.java  Setup.java  TablePrinter.java  TerminologyExtractor.java
src/main/java/msc/thesis/aritra/main/: AxiomType.java  DatabaseTable.java  GenerateAssociationRules.java  GenerateConfigStubs.java  MineAssociationRules.java  RequirementsResolver.java  Starter.java  SubcommandModule.java  TransactionTable.java
src/main/java/msc/thesis/aritra/parser/: AssociationRulesParser.java  FrequentPropParser.java  ParsedProperties.java  ParsedRule.java  SupportConfidenceTuple.java
src/main/java/msc/thesis/aritra/sparql/: Filter.java  HTMLQueryEngine.java  ResultPairsIterator.java  ResultsIterator.java  SPARQLFactory.java  SPARQLHTTPQueryEngine.java  SPARQLQueryEngine.java  SPARQLResult.java  SPARQLResultPairsIterator.java  SPARQLResultsIterator.java  SPARQLVirtuosoQueryEngine.java  VirtuosoResultsIterator.java  VirtuosoResultsPairIterator.java
src/main/java/msc/thesis/aritra/util/: CacheTable.java  CheckpointUtil.java  FileExtensionFilter.java  Parameter.java  Settings.java
src/main/resources/: logback.xml
src/main/resources/config/: axioms.properties  miner.properties
