# SPARQL endpoint to retrieve data instance data from
# start with http:// to use usual HTTP based endpoints
# use something like jdbc:virtuoso://SERVERNAME:PORT/UID=USERNAME/PWD=PASSWORD/charset=UTF-8 for virtuoso JDBC
#virtuso default user: dba and dav, password: aritra
endpoint=http://localhost:8890/sparql
# if virtuoso jdbc module
# graph to limit SPARQL queries to
graph=http://localhost:8890/yago-4
# database for storing extracted data
database=jdbc:mysql://localhost:3306/yago4?useCursorFetch=true
# database user
user=aritra
# database password
password=aritra
# filter out classes whose URI  starts with this string
classesFilter=
# filter out instances whose URI not starts with this string
individualsFilter=
# number of instances to retrieve per chunk when querying SPARQL
sparql_chunk=10000
# directory to store transaction tables
transaction_tables=/home/aritra/project/yago4/data/transaction_tables/
# directory to store generated ontology (might be overridden from command line)
ontology=/home/aritra/project/yago4/data/ontology/ontology-notransitivity.owl
# directory to store association rules
association_rules=/home/aritra/project/yago4/data/association/
frequent_props=/home/aritra/project/yago4/data/property/
association_rules_name=/home/aritra/project/yago4/data/association/name/
# absolute path to apriori binary (including executable name)
apriori=/home/aritra/project/thesis/data/apriori